[tox]
envlist = py36

[testenv]
deps = -rrequirements-dev.txt
setenv =
    GIT_AUTHOR_NAME = "Steve Wills"
    GIT_COMMITTER_NAME = "Steve Wills"
    GIT_AUTHOR_EMAIL = "steve@mouf.net"
    GIT_COMMITTER_EMAIL = "steve@mouf.net"
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100
    pre-commit install

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pep8]
ignore=E265,E501,W504
